This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            569 strings with 6566 characters,
and the built_in function-call counts, 4160 in all, are:
= -- 419
> -- 213
< -- 2
+ -- 87
- -- 72
* -- 316
:= -- 695
add.period$ -- 35
call.type$ -- 11
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 144
empty$ -- 300
format.name$ -- 72
if$ -- 855
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 59
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 283
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 42
width$ -- 13
write$ -- 124
