\begin{thebibliography}{1}

\bibitem{al2020agile}
Samar Al-Saqqa, Samer Sawalha, and Hiba AbdelNabi.
\newblock Agile software development: Methodologies and trends.
\newblock {\em International Journal of Interactive Mobile Technologies},
  14(11), 2020.

\bibitem{feuerlicht2010impact}
George Feuerlicht and Shyam Govardhan.
\newblock Impact of cloud computing: beyond a technology trend.
\newblock {\em Systems integration}, 2, 2010.

\bibitem{fitzgerald2014continuous}
Brian Fitzgerald and Klaas-Jan Stol.
\newblock Continuous software engineering and beyond: trends and challenges.
\newblock In {\em Proceedings of the 1st International Workshop on rapid
  continuous software engineering}, pages 1--9, 2014.

\bibitem{maximilien2012facts}
E~Michael Maximilien and Pedro Campos.
\newblock Facts, trends and challenges in modern software development.
\newblock {\em International Journal of Agile and Extreme Software
  Development}, 1(1):1--5, 2012.

\bibitem{zhang2010software}
Xihui Zhang, Tao Hu, Hua Dai, and Xiang Li.
\newblock Software development methodologies, trends, and implications.
\newblock 2010.

\end{thebibliography}
